{
  // VS Codeローカルで lint を制御（リポジトリCIは無効）
  "markdown.validate.enabled": false,
  "markdownlint.run": "off",
  "markdownlint.config": {
    "MD013": false,
    "MD033": false,
    "MD041": false,
    "MD024": { "siblings_only": true },
    "MD007": { "indent": 2 }
  },
  "markdownlint.ignore": [
    "**/dist/**",
    "**/node_modules/**",
    "**/CHANGELOG.md"
  ]
}
